{
    "name": "marlon-cardgame",
    "version": "0.1.0",
    "description": "Getting the most out of JS & React with the GREEN stack",
    "main": "node_modules/expo/AppEntry.js",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ThorrStevens/marlon-cardgame.git"
    },
    "bugs": {
        "url": "https://github.com/ThorrStevens/marlon-cardgame/issues"
    },
    "homepage": "http://thorrstevens.github.io/marlon-cardgame",
    "author": "Thorr Stevens <thor_r_stevens@hotmail.com>",
    "license": "ISC",
    "dependencies": {
        "@react-navigation/native": "^5.0.0-alpha.21",
        "electron": "^9.4.0",
        "expo": "^36.0.0",
        "react": "~16.9.0",
        "react-dom": "~16.9.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
        "react-native-emoji": "^1.8.0",
        "react-native-gesture-handler": "~1.5.0",
        "react-native-svg": "9.13.3",
        "react-native-web": "~0.11.7",
        "react-spring": "^8.0.27",
        "styled-components": "^5.0.0"
    },
    "devDependencies": {
        "@expo/electron-adapter": "^0.0.0-alpha.8",
        "@expo/webpack-config": "^0.10.4",
        "@types/react": "~16.9.0",
        "@types/react-native": "~0.60.23",
        "babel-preset-expo": "^7.1.0",
        "expo-cli": "^3.13.2",
        "typescript": "^3.7.2",
        "webpack-dev-server": "^3.9.0"
    },
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "electron": "expo-electron start"
    }
}
